\name{get_site_aq_objectives}
\alias{get_site_aq_objectives}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
get_site_aq_objectives(theSite = "ZV1", metric = "Annual", data_type = "MonitoringObjective", dates = 1990, datee = as.numeric(format(Sys.Date(), "\%Y")), api_type = "Json")
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{theSite}{
%%     ~~Describe \code{theSite} here~~
}
  \item{metric}{
%%     ~~Describe \code{metric} here~~
}
  \item{data_type}{
%%     ~~Describe \code{data_type} here~~
}
  \item{dates}{
%%     ~~Describe \code{dates} here~~
}
  \item{datee}{
%%     ~~Describe \code{datee} here~~
}
  \item{api_type}{
%%     ~~Describe \code{api_type} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (theSite = "ZV1", metric = "Annual", data_type = "MonitoringObjective", 
    dates = 1990, datee = as.numeric(format(Sys.Date(), "\%Y")), 
    api_type = "Json") 
{
    theYears <- seq(dates, datee, 1)
    if (length(theYears) == 1) {
        theYears <- unique(theYears)
    }
    theYears <- rep(theYears, each = length(theSite))
    base_api <- "http://api.erg.kcl.ac.uk/AirQuality/"
    the_apis <- paste0(base_api, metric, "/", data_type, "/SiteCode=", 
        theSite, "/Year=", theYears, "/", api_type)
    theData <- lapply(the_apis, get_laqn_data)
    theData <- plyr::ldply(theData[!is.na(theData)], data.frame)
    names(theData) <- gsub("X.|@|Site.Objective\\.{2}|Site\\.{2}|SiteObjectives.", 
        "", names(theData))
    theData <- data.frame(lapply(theData, as.character), stringsAsFactors = FALSE)
    theData[c("Latitude", "Longitude", "LatitudeWGS84", "LongitudeWGS84", 
        "Year", "Value")] <- as.numeric(unlist(theData[c("Latitude", 
        "Longitude", "LatitudeWGS84", "LongitudeWGS84", "Year", 
        "Value")]))
    return(theData)
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }% use one of  RShowDoc("KEYWORDS")
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
