\name{rlaqn-package}
\alias{rlaqn-package}
\alias{rlaqn}
\docType{package}
\title{
\packageTitle{rlaqn}
}
\description{
\packageDescription{rlaqn}
}
\details{

The DESCRIPTION file:
\packageDESCRIPTION{rlaqn}
\packageIndices{rlaqn}
~~ An overview of how to use the package, including the most important functions ~~
}
\author{
\packageAuthor{rlaqn}

Maintainer: \packageMaintainer{rlaqn}
}
\references{
~~ Literature or other references for background information ~~
}
~~ Optionally other standard keywords, one per line, from file KEYWORDS in the R documentation directory ~~
\keyword{ package }
\seealso{
~~ Optional links to other man pages, e.g. ~~
~~ \code{\link[<pkg>:<pkg>-package]{<pkg>}} ~~
}
\examples{
~~ simple examples of the most important functions ~~
}
